.container {
  margin-top: 2rem;
}

.grid {
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0px 0px 8px -3px #000000;
}

.grid-container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
}

.grid-header {
  margin: 0 auto;
  display: flex;
  border-bottom: 1px solid #bbb;
}

p {
  margin: 1rem auto;
  font-size: 1rem;
  font-weight: bold;
}

h3 {
  font-size: 1.2rem;
}

.grid-item-team {
  border: 1px solid #bbb;
  border-radius: 10px;
  margin: 1rem;
  cursor: pointer;
  color: black;
  padding: 1rem;
  height: 4rem;
  text-align: center;
}

.inner {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  p {
    font-size: 1.5rem;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
