.containerP {
  margin-top: 2rem;
}

.header {
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #bbb;
  /* margin: 1rem; */
}

.gridP {
  margin: 2rem;
  padding: 1rem 0;
  border-radius: 10px;
  box-shadow: 0px 0px 8px -3px #000000;
}

.detailItem {
  width: 100%;
}

.detailItem span {
  font-size: 1rem;
  font-weight: lighter;
  color: rgb(14, 114, 147);
}

.stack {
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.stack2 {
  margin: auto 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.stack3 {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: flex-start;
}

.teams {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  /* align-items: center; */
}

.innerP {
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
img {
  cursor: pointer;
}

.innerTeam:hover {
  color: rgb(12, 140, 182);
  cursor: pointer;
}
